# pytest-plugin

./: deploy  pom.xml
src/main/java/icecube/daq/maven/plugin/: CaseData.java  ErrorData.java  PyTest.java  PyTestException.java  PyTestParser.java  StreamData.java  SuiteData.java
src/site/: site.xml
src/site/apt/: usage.apt
src/site/xdoc/: other.xml
src/test/java/icecube/daq/maven/plugin/: PyTestParserTest.java  PyTestTest.java
src/test/resources/: sample-pom.xml
src/test/resources/test-output/: ConnectionTest.exp  ConnectionTest.out  ConnectionTest.xout  DAQClientTest.exp  DAQClientTest.out  DAQClientTest.xout  DAQConfigTest.exp  DAQConfigTest.out  DAQConfigTest.xout  DAQPoolTest.exp  DAQPoolTest.out  DAQPoolTest.xout  DAQServerTest.exp  DAQServerTest.out  DAQServerTest.xout  RunSetTest.exp  RunSetTest.out  RunSetTest.xout  xmlTest.exp  xmlTest.out  xmlTest.xout
