<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>icecube.daq.maven.plugin</groupId>
  <artifactId>pytest-plugin</artifactId>
  <version>0.1</version>
  <name>Python Unit Test Plugin</name>
  <packaging>maven-plugin</packaging>
  <description>Python unit test plugin</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
